.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: 0;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-list,
.slick-slider .slick-track {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:after,
.slick-track:before {
  display: table;
  content: "";
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
/*# sourceMappingURL=slick.min.css.map */

/* STYLE CSS */
/* lg: 1024px;
    md : 768px;
    sm: 576px; */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Quicksand:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:wght@200&display=swap");
:root {
  --bg: #110c24;

  --text-gradient: linear-gradient(92.48deg, #1967fc 1.43%, #19fcb8 75%);

  --white: #ffffff;
  --blue: #1967fc;
  --yellow: #efb614;
  --purple: #47108d;
  --black: #000000;
  --dark-purple: #110c24;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg);
  color: var(--white);
}

body::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: transparent;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  height: 20px;
  background-color: var(--blue);
  border-radius: 10px;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* HERO */
header {
  height: 5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

@media screen and (max-width: 768px) {
  header {
    height: auto;
    padding: 5% 3%;
    position: relative;
  }
}

header ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 1.875rem;
  font-size: 14px;
  font-weight: 500;
  align-items: center;
}

header .menu-icon {
  width: 30px;
  height: auto;
  display: none;
}

@media screen and (max-width: 768px) {
  header img {
    align-self: flex-start;
    z-index: 3;
  }
  header ul {
    position: absolute;
    top: 45px;
    right: 0;
    flex-direction: column;
    z-index: 3;
    text-align: right;
    padding: 0 20px;
  }
  header button {
    position: absolute;
    bottom: -200px;
    right: 0;
    z-index: 3;
    margin: 0 10px;
  }
  header .menu-icon {
    cursor: pointer;
    display: block;
    z-index: 3;
  }
  .header-bg::after {
    content: "";
    width: 100%;
    height: 300px;
    background-color: #26262690;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    backdrop-filter: blur(4px);
  }
  .header-display-hide {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  header ul {
    padding: 0 10px;
  }
}

header ul a {
  text-decoration: none;
  color: var(--white);
  cursor: pointer;
}

.primary-btn {
  background-color: var(--blue);
  border-radius: 8px;
  width: 8rem;
  height: 34px;
  color: var(--white);
  cursor: pointer;
  border: none;
}

@media screen and (max-width: 576px) {
  .primary-btn {
    width: 5rem;
  }
}

.hero-wrapper {
  width: 100%;
  max-width: 1440px;
  position: relative;
  margin: auto;
}

.gradient-bg {
  padding: 0.625rem;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.gradient-bg span {
  font-weight: 900;
  margin-top: 0.1rem;
}

.gradient-bg::after {
  content: "";
  position: absolute;
  background: linear-gradient(0deg, #eb00ff 37%, #e9b80c 80%);
  animation: gradientAnimation 2s infinite linear;

  width: 2000px;
  height: 2000px;
  top: -600px;
  left: -400px;
  z-index: -1;
}

@media screen and (max-width: 576px) {
  .gradient-bg::after {
    width: 2000px;
    height: 2000px;
    top: -600px;
    left: -400px;
  }
}

@media screen and (min-width: 1440px) {
  .gradient-bg::after {
    width: 4000px;
    height: 4000px;
    top: -1000px;
    left: -400px;
  }
}

@keyframes gradientAnimation {
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 600px) {
  .gradient-bg {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 425px) {
  .gradient-bg {
    font-size: 0.7rem;
  }
}

.bi-1 {
  position: absolute;
  left: 0;
  top: 0;
}

@media screen and (max-width: 1024px) {
  .bi-1 {
    width: 100%;
  }
}

.bi-2 {
  position: absolute;
  right: 0;
  top: 10rem;
  z-index: -1;
}

@media screen and (max-width: 576px) {
  .bi-1,
  .bi-2 {
    display: none;
  }
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 0;
}

@media screen and (max-width: 1024px) {
  .hero-container {
    justify-content: space-between;
  }
}

@media screen and (max-width: 768px) {
  .hero-container {
    padding: 5% 1%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
  }
}

.hero-content-container {
  width: 46%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2.5rem;
  padding: 0 2rem;
}

@media screen and (max-width: 768px) {
  .hero-content-container {
    width: 100%;
    gap: 1.5rem;
    padding: 0 3%;
  }
}

.participate-btn-container {
  height: 56px;
  width: 209px;
  position: relative;
  animation: BtnAnime alternate 3s 1.5s ease-in-out infinite;
}

@keyframes BtnAnime {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 576px) {
  .participate-btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.participate-btn-container img {
  position: absolute;
  top: -0.5rem;
  left: -0.5rem;
}

@media screen and (max-width: 576px) {
  .participate-btn-container img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.participate-btn-container button {
  position: absolute;
  top: 0rem;
  left: 0rem;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border: none;
  color: var(--white);
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  .participate-btn-container button {
    position: relative;
    width: fit-content;
    height: fit-content;
    top: -6%;
    left: 0;
  }
}

.play-btn {
  background: transparent;
  border: none;
  width: 56px;
  height: 56px;
  cursor: pointer;
  margin-bottom: 1rem;
}

@media screen and (max-width: 576px) {
  .play-btn {
    margin-bottom: unset;
  }
}

.play-btn img {
  width: 76px;
  height: 76px;
}

@media screen and (max-width: 576px) {
  .play-btn img {
    width: 100%;
    height: 100%;
  }
}

.btns-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

@media screen and (max-width: 768px) {
  .btns-container {
    width: 90%;
    gap: initial;
  }
}

@media screen and (max-width: 768px) {
  .hero-content-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.hero-content-container h1 {
  display: flex;
  white-space: nowrap;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 5.25rem;
}

@media screen and (max-width: 1024px) {
  .hero-content-container h1 {
    font-size: 3rem;
  }
}

.hero-content-text .hero-content-first-line {
  color: var(--white);
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .hero-content-container h1 {
    font-size: clamp(24px, 26px, 28px);
    line-height: 1.3;
    text-align: center;
    justify-content: center;
    width: 100%;
  }
}

.hero-content-container p {
  font-weight: 500;
  font-size: 1.125rem;
  padding-bottom: 20px;
}

.hero-content-container span {
  background: var(--text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 768px) {
  .hero-content-container p {
    font-size: clamp(16px, 18px, 20px);
    line-height: 1.5;
    text-align: center;
    width: 100%;
  }
}

.hero-img-container {
  width: 50%;
  z-index: -3;
}

.hero-img-container {
  height: 36.25rem;
  width: 43vw;
}

@media screen and (max-width: 1024px) {
  .hero-img-container {
    width: 35%;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .hero-img-container {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 576px) {
  .hero-img-container {
    padding: 0 3%;
  }
}

.powered-by-container {
  height: 12.5rem;
  /* background-image: url("./assets/images/dotted-bg.svg"); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}

.powered-by-dottedbg {
  position: absolute;
  width: 99vw;
}

@media screen and (max-width: 1024px) {
  .powered-by-container {
    gap: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .powered-by-container {
    gap: 1rem;
    margin: 3rem 0;
  }
}

@media screen and (max-width: 576px) {
  .powered-by-container {
    height: auto;
    margin: 1rem 0;
  }
}

.power-by-logo-container img {
  height: 80px;
}

.powered-by-container h2 {
  font-weight: 500;
  font-size: 1.125rem;
  text-transform: uppercase;
}

.powered-by-container .polygon-logo {
  height: 64px;
}

.power-by-logo-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5.625rem;
}

@media screen and (max-width: 1024px) {
  .power-by-logo-container {
    justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  .power-by-logo-container {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 1rem;
  }

  .power-by-logo-container img {
    width: 40%;
    height: 50px;
  }

  .powered-by-container .polygon-logo {
    height: 50px;
  }

  .powered-by-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
  }

  .powered-by-container h2 {
    font-size: 1rem;
    text-transform: uppercase;
  }
}

/* OUR BACKERS  */

.our-backers-container {
  position: relative;
  max-width: 1440px;
  margin: auto;
  display: inline-block;
  text-align: center;
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  padding: 8.125rem 2rem 6.25rem 2rem;
}

.our-backers-content-container {
  /* padding: 1rem 5rem 1rem 0rem; */
  order: 1;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  gap: 20px;
}

.our-backers-logo-container {
  display: flex;
  flex-wrap: wrap; /*  allow items to wrap  */
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  order: 2;
}

.our-backers-logo-container img {
  width: 22.875rem;
  height: 7.5rem;
  flex-basis: calc(16.666% - 20px); /*  subtract the margin from the width  */
  padding: 0.6rem;
  box-sizing: border-box;
}

.our-backers-content-text {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.9406rem;
  padding-bottom: 1rem;
}
.our-backers-header-text {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 4.725rem;
  padding-bottom: 1rem;
}
.our-backers-subheader-text {
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 2.375rem;
  padding-bottom: 1rem;
}

.our-backers-parters {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}
.our-backers-featured {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}
.our-backers-parters-text {
  writing-mode: vertical-lr;
  color: #8775cb;
  font-weight: 600;
  font-size: 2rem;
}

.our-backers-featured-text {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  color: #8775cb;
  font-weight: 600;
  font-size: 2rem;
}

.our-backers-hidden-text {
  writing-mode: vertical-lr;
  font-weight: 600;
  font-size: 2rem;
  opacity: 0;
}

@media screen and (max-width: 1200px) {
  .our-backers-container {
    /* grid-template-columns: 1fr; */
  }
  .partner-icon {
    width: 70%;
  }
  .our-backers-subheader-text {
    text-align: center;
    font-size: 1rem;
    line-height: 1.375rem;
  }

  .our-backers-header-text {
    text-align: center;
    font-size: 2.5rem;
  }
  .our-backers-content-text {
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.8rem;
    padding-bottom: 1rem;
  }

  .our-backers-content-container {
    /* padding: 1rem 1rem 5rem 1rem; */
  }

  .our-backers-logo-container {
    /* order: 1; */
  }

  .our-backers-content-container {
    /* order: 2; */
  }
}

/* OUR PARTNERS AND BACKERS */
.backers-partners-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 6.5rem;
}

.backers-partners-content-container {
  width: 100%;
  /* max-width: 1440px; */
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 3rem;
}

.backers-partners-heading {
  font-size: 56px;
  font-weight: 600;
  line-height: 76px;
  color: #ffffff;
  text-align: center;
}

.backers-partners-summary {
  font-size: 18px;
  font-weight: 500;
  line-height: 31px;
  text-align: center;
  color: #ffffff;
  padding: 0px 20px;
}

.backers-partners-image-container {
  max-width: 1340px;
  width: 90%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(312px, 1fr));
  align-items: center;
  gap: 1rem;
}

.backers-partners-image-container img {
  width: 312px;
}

@media screen and (max-width: 768px) {
  .backers-partners-image-container img {
    width: 200px;
  }
  .backers-partners-image-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .backers-partners-heading {
    font-size: clamp(24px, 26px, 28px);
  }
  .backers-partners-container {
    padding-top: 1.5rem;
  }
  .backers-partners-content-container {
    gap: 1rem;
  }
}
/* HOW IT WORKS  */

.how-it-works-container {
  position: relative;
  overflow: visible;
}

.how-it-works-wrapper {
  width: 100%;
  max-width: 1440px;
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6.5rem 0;
  gap: 2rem;
}

.how-it-works-container {
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  .how-it-works-wrapper {
    gap: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .how-it-works-wrapper {
    padding: 3rem 0;
    gap: unset;
  }
}

.how-it-works-header {
  font-size: 3.5rem;
  font-weight: 600;
  text-align: center;
  padding-bottom: 1.875rem;
}

@media screen and (max-width: 576px) {
  .how-it-works-header {
    font-size: clamp(20px, 22px, 24px);
  }
}

.how-it-works-wrapper p {
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .how-it-works-wrapper p {
    margin: 0 auto;
    width: 95%;
  }
}

@media screen and (max-width: 576px) {
  .how-it-works-wrapper p {
    margin: 1rem auto;
    text-align: justify;
    width: 90%;
    /* font-size: clamp(16px, 18px, 20px); */
    font-size: 1rem;
    text-align: center;
  }
}

.how-it-works-wrapper p span {
  color: var(--yellow);
}

.affiliate-container {
  padding: 5rem 0;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-top: 8rem;
}

@media screen and (max-width: 768px) {
  .affiliate-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
  }
}

.affiliate-container h1 {
  font-weight: 600;
  font-size: 3.875rem;
  text-align: left;
  line-height: 84px;
}

@media screen and (max-width: 768px) {
  .affiliate-container h1 {
    font-size: clamp(20px, 22px, 24px);
    line-height: 1.5;
    text-align: center;
    width: 100%;
  }
}

.affiliate-container h1 span {
  background: var(--text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.affiliate-container p {
  text-align: left;
  font-weight: 500;
  font-size: 18px;
  line-height: 172.5%;
}

@media screen and (max-width: 768px) {
  .affiliate-container p {
    text-align: justify;
    line-height: 1.5;
    font-size: clamp(16px, 18px, 20px);
  }
}

.affiliate-container .left {
  width: 50%;
}

@media screen and (max-width: 768px) {
  .affiliate-container .left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .affiliate-container .left img {
    width: 70%;
  }
}

.affiliate-container .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2.5rem;
  padding: 2rem 0;
}

.affiliate-container .left img {
  width: 90%;
  height: auto;
  transform: scaleX(-1);
}

@media screen and (max-width: 768px) {
  .affiliate-container .right {
    width: 90%;
    align-items: center;
  }
}

@media screen and (max-width: 576px) {
  .affiliate-container .right {
    width: 100%;
    gap: 1.5rem;
  }

  .affiliate-container .left img {
    width: 12.5rem;
    height: 12.5rem;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
  }

  .right p {
    text-align: center;
  }
}

.learn-more-btn {
  border: 1px solid var(--white);
  border-radius: 10px;
  width: 183px;
  height: 56px;
  background: transparent;
  color: var(--white);
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}

.slick-dots {
  display: flex;
  justify-content: center;
  /* margin: 0; */
  margin-right: 2rem;
  padding: 1rem 0;
  list-style-type: none;
  position: absolute;
  left: 0;
  bottom: -9rem;
  width: 97%;
}

@media screen and (max-width: 1024px) {
  .slick-dots {
    bottom: -7rem;
  }
}

@media screen and (max-width: 576px) {
  .slick-dots {
    position: absolute;
    left: 0;
    bottom: -6rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
}

.slick-dots li {
  margin: 0 0.25rem;
}

.slick-dots button {
  display: block;
  width: 1rem;
  height: 1rem;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: var(--white);
  text-indent: -9999px;
}

.slick-dots li.slick-active button {
  background-color: var(--purple);
  width: 4rem;
  height: 1rem;
  border-radius: 10px;
}

.slider-container {
  height: 40vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem 0 0 0;
  /* flex-direction: column; */
}

.step-sub-wrapper {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 576px) {
  .slider-container {
    height: auto;
  }

  .step-sub-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.slider-layer-1 {
  background: var(--purple);
  /* width: 1164px; */
  width: 100%;
  height: 358px;
  border-radius: 1.25rem;
  position: absolute;
  left: 1rem;
  top: -1rem;
  padding: 2.5rem;
}

.slide-layer-2 {
  background: #260c48;
  /* width: 1164px; */
  width: 80%;
  height: 358px;
  border-radius: 1.25rem;
  position: relative;
}

@media screen and (max-width: 576px) {
  .slide-layer-2 {
    width: 85%;
    min-height: 565px;
  }
  .slider-layer-1 {
    min-height: 565px;
    padding: 1rem;
    left: 0;
  }
}

.slider {
  height: 100%;
}

.slider div {
  /* height: 100%; */
}

.slider-step1 {
  display: flex;
  justify-content: center;
  gap: 4.0625rem;
}
@media screen and (max-width: 576px) {
  .slider-step1 {
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    padding: 40px 0;
    width: 100%;
  }

  .slider div {
    /* height: auto; */
  }
}

.slider-step1 img {
  height: 240px;
  width: 240px;
}

@media screen and (max-width: 576px) {
  .slider-step1 img {
    width: 120px;
    height: auto;
  }
}

.slider-step-final {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 576px) {
  .slider-step-final {
    flex-direction: column;
    align-items: center;
  }
}

.slider-step-final h4 {
  font-weight: 600;
  font-size: 24px;
  color: var(--yellow);
  text-align: center;
}

.slider-step-final p {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
}

.slider-step-final div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-step-final img {
  width: 168.84px;
  height: 180px;
}

@media screen and (max-width: 768px) {
  .slider-step-final div {
    width: 100%;
  }
  .slider-step-final img {
    width: 100px !important;
    height: auto;
  }
  .slider-step-final h4 {
    font-size: 16px;
  }
  .slider-step-final p {
    font-size: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .slider-step-final div {
    width: 100%;
  }
  .slider-step-final img {
    width: 150px;
    height: auto;
  }
  .slider-step-final h4 {
    font-size: 16px;
  }
  .slider-step-final p {
    font-size: 14px;
  }
}

.steps-sub-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.slick-initialized .slick-slide {
  display: flex !important;
}

@media screen and (max-width: 576px) {
  /* .slick-initialized .slick-slide{
        width: auto !important;
      } */
}

.slider-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 5;
  gap: 0.5rem;
}

@media screen and (max-width: 576px) {
  .slider-content {
    align-items: center;
    justify-content: space-around;
    align-items: center;
    gap: 1.875rem;
  }
}

@media screen and (max-width: 1024px) {
  .slider-content p {
    font-size: 1rem !important;
    line-height: 160% !important;
  }

  .slider-step1 img {
    width: 120px;
    height: auto;
  }

  .step-sub-wrapper h3 {
    font-size: 2rem !important;
  }
}

.slider-content p {
  text-align: left;
  font-weight: 400;
  font-size: 18px;
  line-height: 200%;
  margin: 0;
}

.slider-content h3 {
  font-weight: 600;
  font-size: 44px;
  line-height: 66px;
  color: var(--yellow);
}

.slider-content .step-text {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  width: 100%;
  margin: 0;
  background: linear-gradient(92.48deg, #1967fc 1.43%, #19fcb8 25%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 768px) {
  .slider-content p {
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
  }

  .slider-content h3 {
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: center;
  }

  .slider-content h5 {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }

  .slider-content .step-text {
    font-size: 1.5rem;
  }
}

.steps-sub-container p {
  text-align: left;
}

.slider-step-wrapper {
  background-color: purple;
  display: grid;
  grid-template-columns: 1fr 2fr;
  z-index: 1;
}

.readmore-btn {
  border-radius: 10px;
  border: 1px solid var(--white);
  height: 56px;
  width: 180px;
  background-color: transparent;
  color: var(--white);
  cursor: pointer;
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.steps-sub-container {
  display: flex;
  flex-direction: column;
  color: var(--white);
  background-color: orange;
  text-align: left;
}

.steps-sub-container img {
  height: 50px;
}

.gift-cart-img {
  display: flex;
}

@media screen and (max-width: 576px) {
  .slider-layer-2 {
    width: 90%;
  }
}

.analytics-wrapper {
  height: 12.5rem;
  background-image: url(./assets/images/dotted-bg.svg);
  background-color: var(--purple);
}

@media screen and (max-width: 768px) {
  .analytics-wrapper {
    height: auto;
  }
}

.analytics-container {
  height: 100%;
  width: 100%;
  max-width: 1440px;
  position: relative;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

@media screen and (max-width: 768px) {
  .analytics-container {
    gap: 5rem;
    justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  .analytics-container {
    padding: 10% 1%;
    justify-content: center;
    flex-direction: column;
    gap: 2.5rem;
  }
}

.value-container h4 {
  font-weight: 700;
  font-size: 3.25rem;
  line-height: 4.875rem;
}

.value-container p {
  font-weight: 600;
  font-size: 1.125rem;
}

@media screen and (max-width: 576px) {
  .value-container h4 {
    text-align: center;
    font-size: clamp(20px, 22px, 24px);
    line-height: 1.5;
  }

  .value-container p {
    font-size: clamp(16px, 18px, 20px);
  }
}

.how-to-earn-wrapper {
  /* background-color: #110c24; */
  width: 100%;
  /* height: 1237px; */
  position: relative;
  background-image: url(./assets/images/how-to-earn-bg.svg);
  background-size: cover;
}

.bi-3 {
  position: absolute;
  z-index: -1;
  left: 0;
  top: -5rem;
}

.bi-4 {
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 0;
}

.bi-5 {
  position: absolute;
  z-index: 1;
  width: 100%;
}

@media screen and (max-width: 576px) {
  .bi-5 {
    width: 100%;
  }

  .bi-3 {
    display: none;
  }

  .bi-4 {
    display: none;
  }

  .bi-5 {
    display: none;
  }
}

.dotted-bg-how-to-earn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.how-to-earn-container {
  max-width: 1440px;
  position: relative;
  margin: auto;
  padding: 7.5rem 0;
}

@media screen and (max-width: 576px) {
  .how-to-earn-container {
    padding: 1rem 0;
  }
}

.how-to-earn-container h1 {
  font-weight: 600;
  font-size: 3.875rem;
  line-height: 5.25rem;
  text-align: center;
}

@media screen and (max-width: 576px) {
  .how-to-earn-container h1 {
    font-size: clamp(20px, 22px, 24px);
  }
}

.how-to-earn-container h3 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.25rem;
  background: linear-gradient(92.48deg, #1967fc 1.43%, #19fcb8 75%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 576px) {
  .how-to-earn-container h3 {
    font-size: clamp(16px, 18px, 20px);
  }
}

.how-to-earn-container p {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 200%;
}

@media screen and (max-width: 576px) {
  .how-to-earn-container h3 {
    text-align: center;
    font-size: clamp(16px, 18px, 20px);
  }
  .how-to-earn-container p {
    text-align: justify;
    font-size: 14px;
  }
}

.item-1 {
  grid-area: first;
}

.item-2 {
  grid-area: second;
}

.item-3 {
  grid-area: third;
}

.item-4 {
  grid-area: fourth;
}

.item-5 {
  grid-area: last;
  justify-content: center;
}

.how-to-earn-grid {
  /* display: flex;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 10.9375rem; */
  /* column-gap: 89px; */
  padding: 4.375rem 0;
  display: grid;
  justify-content: center;
  /* grid-template-columns: repeat(auto-fill, minmax(630px, 1fr)); */
  grid-template-areas:
    "first second"
    "third fourth"
    "last last";
  grid-gap: 3.5rem;
}

@media screen and (max-width: 1024px) {
  .how-to-earn-grid {
    grid-template-areas:
      "first"
      "second"
      "third"
      "fourth"
      "last";
  }
}

@media screen and (max-width: 576px) {
  .how-to-earn-grid {
    padding: 0;
    grid-template-areas:
      "first"
      "second"
      "third"
      "fourth"
      "last";
  }
}

.sub-container {
  /* width: 50%; */
}

.sub-container div {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}

.how-to-earn-container .sub-container {
  display: flex;
  gap: 2.625rem;
  align-items: center;
}

.how-to-earn-container .sub-container img {
  max-width: 200px;
}

@media screen and (max-width: 576px) {
  .how-to-earn-container .sub-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .how-to-earn-container .sub-container img {
    width: 120px;
  }

  .sub-container p {
    text-align: center;
  }
}

.how-to-earn-bg {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Gameplay Features */
.gameplay-features {
  width: 100%;
  min-height: 100vh;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  position: relative;
}

.gameplay-blurred-bg {
  position: absolute;
  left: 35%;
  top: 0;
  width: 500px;
  height: auto;
}

@media screen and (max-width: 768px) {
  .gameplay-blurred-bg {
    left: 0;
    width: 90vw;
  }
}

.gameplay-head {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.gameplay-head-title {
  text-align: center;
  font-size: 3.875rem;
  font-weight: 600;
}

.gameplay-head-desc {
  text-align: center;
  font-size: 1.25rem;
}

@media screen and (max-width: 768px) {
  .gameplay-head-title {
    font-size: 3rem;
  }

  .gameplay-head-desc {
    font-size: 1rem;
  }
}

.gameplay-body {
  margin: 0 auto;
  padding: 0 2rem;
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

@media screen and (max-width: 1440px) {
  .gameplay-body {
    gap: 1rem;
  }
}

@media screen and (max-width: 1024px) {
  .gameplay-body {
    width: 75%;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .gameplay-body {
    gap: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .gameplay-body {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.gameplay-card {
  width: 25.125rem;
  height: 100%;
  aspect-ratio: 1/1.25;
  background-color: var(--purple);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
  padding: 2rem;
  justify-self: center;
  transition: 0.4s all ease-in-out;
  cursor: pointer;
}

.gameplay-card:hover {
  background-color: #205cd4;
}

@media screen and (max-width: 1440px) {
  .gameplay-card {
    width: 20rem;
  }
}

@media screen and (max-width: 768px) {
  .gameplay-card {
    width: 18rem;
  }
}

@media screen and (max-width: 768px) {
  .gameplay-card {
    padding: 1.5rem;
  }
}

.gameplay-card-image {
  width: 12.5rem;
  height: auto;
}

@media screen and (max-width: 1440px) {
  .gameplay-card-image {
    width: 10rem;
  }
}

@media screen and (max-width: 768px) {
  .gameplay-card-image {
    width: 7.5rem;
  }
}

.gameplay-card-content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.gameplay-card-title {
  font-size: 2rem;
  background: linear-gradient(92.48deg, #1967fc 1.43%, #19fcb8 75%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

@media screen and (max-width: 1440px) {
  .gameplay-card-title {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .gameplay-card-title {
    font-size: 1.2rem;
  }
}

.gameplay-card-desc {
  text-align: left !important;
  font-size: 1.125rem;
  line-height: 2;
}

@media screen and (max-width: 1440px) {
  .gameplay-card-desc {
    width: 100% !important;
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .gameplay-card-desc {
    font-size: 0.875rem;
  }
}

.gameplay-participate-card {
  justify-content: center;
  gap: 3rem;
}

@media screen and (max-width: 1440px) {
  .gameplay-participate-card {
    gap: 2.5rem;
  }

  .gameplay-participate-card h1 {
    font-size: 1.2rem;
  }

  .gameplay-participate-card p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 1024px) {
  .gameplay-participate-card {
    min-height: 100%;
    gap: 3rem;
  }
  .gameplay-participate-card p {
    width: 100% !important;
  }
}

@media screen and (max-width: 768px) {
  .gameplay-participate-card {
    gap: 0.5rem;
  }
  .gameplay-participate-card .gameplay-card-content-container {
    gap: unset;
  }
  .gameplay-participate-card h1 {
    font-size: 1rem;
  }
  .gameplay-participate-card p {
    margin: 0.5rem auto;
    font-size: 0.9rem;
    text-align: justify !important;
    width: 100% !important;
  }
}

@media screen and (max-width: 576px) {
  .gameplay-participate-card {
    min-height: 450px;
  }
}

.gameplay-card-btn button {
  width: 12.5rem;
  height: 3rem;
  border-radius: 8px;
  background-color: var(--blue);
  font-size: 1.125rem;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

.gameplay-card-btn button:hover {
  background-color: #5792ff;
}

.gameplay-card-btn button a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 768px) {
  .gameplay-card-btn button {
    height: 2.5rem;
    font-size: 1rem;
  }
}
/* Gameplay Features Ends Here */

/* CHATBOT  */
.chatbot-wrapper {
  width: 100%;
  background-color: var(--dark-purple);
  min-height: 100vh;
  margin: auto;
  overflow-x: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

@media screen and (max-width: 1024px) {
  .chatbot-wrapper {
    gap: 4rem;
    padding: 1rem 1.5rem;
    justify-content: space-between;
  }
}

@media screen and (max-width: 768px) {
  .chatbot-wrapper {
    flex-direction: column-reverse;
    padding: 5% 2%;
  }
}

@media screen and (max-width: 576px) {
  .chatbot-wrapper {
    padding: 10% 3%;
    gap: 3rem;
  }
}

.chatbot-details-container {
  width: 37%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 2.5rem;
  position: relative;
  z-index: 2;
}

.chatbot-details-container h3 {
  /* font-family: Rubik; */
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #7e7e7e;
}

.chatbot-details-container span {
  font-size: 48px;
  font-weight: 500;
  line-height: 72px;
  color: #4ac9ff;
}

.chatbot-details-container p {
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
}

.bot-buttons-container {
  display: flex;
  gap: 20px;
}

.bot-btn-container {
  width: 180px;
  height: 50px;
  background: black;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ffffff;
  border-radius: 25px;
  gap: 10px;
  cursor: pointer;
}

.bot-btn-container:hover {
  background: #342b2b;
}

.bot-btn-text-container {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 2px;
}

.bot-btn-text-container div {
  font-size: 11px;
  letter-spacing: 1px;
}
.bot-btn-text-container h2 {
  font-size: 17px;
  letter-spacing: 1px;
}

@media screen and (max-width: 1024px) {
  .chatbot-details-container {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .chatbot-details-container {
    width: 95%;
    align-items: center;
  }
  .chatbot-details-container h3 {
    text-align: center;
  }
  .chatbot-details-container {
    gap: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .chatbot-details-container {
    gap: 1.5rem;
  }

  .chatbot-details-container h3 {
    /* font-size: 1rem; */
    font-size: clamp(20px, 22px, 24px);
  }

  .chatbot-details-container p {
    line-height: 31px;
  }
}

.chatbot-title {
  /* line-height: 1;
  font-size: 3.875rem;
  align-self: flex-start;
  font-weight: 600;
  white-space: nowrap; */
  font-size: 48px;
  font-weight: 500;
  line-height: 72px;
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .chatbot-title {
    text-align: center;
  }
  .chatbot-details-container p {
    text-align: center;
  }
  .chatbot-title {
    font-size: 2rem;
    line-height: 53px;
  }
  .chatbot-details-container span {
    font-size: 2rem;
    line-height: 53px;
  }
}

@media screen and (max-width: 576px) {
  .chatbot-title {
    font-size: 2rem;
    line-height: 53px;
  }
  .chatbot-title {
    line-height: 40px;
    font-size: clamp(20px, 22px, 24px);
  }
  .chatbot-details-container span {
    /* font-size: 2rem; */
    font-size: clamp(20px, 22px, 24px);
    line-height: 40px;
  }
  .bot-buttons-container {
    flex-direction: column;
  }
}

.chatbot-description-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .chatbot-description-container {
    align-items: center;
  }
}

.chatbot-description-container p {
  line-height: 2;
}

@media screen and (max-width: 768px) {
  .chatbot-description-container p {
    text-align: center;
    z-index: 2;
  }
  .chatbot-description-container p:nth-child(3) {
    display: none;
  }
}

.alexbot-text {
  color: var(--blue);
}

@media screen and (max-width: 768px) {
  .alexbot-text {
    position: relative;
    z-index: 3;
  }
}

.chatbot-details-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.chatbot-details-bottom img {
  width: auto;
  height: 50px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .chatbot-details-bottom {
    justify-content: center;
    position: relative;
    margin: 2% 0;
    z-index: 2;
  }

  .chatbot-details-bottom img {
    height: 40px;
  }
}

.chatbot-video-container {
  width: 37%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  z-index: 2;
}

@media screen and (max-width: 768px) {
  .chatbot-video-container {
    width: 95%;
    justify-content: center;
    z-index: 1;
  }
  .chatbot-video-container::before {
    content: "";
    width: 100vw;
    height: 85vh;
    position: absolute;
    bottom: -75%;
    left: -5%;
    transform: translate(0%, 15%);
    background: #03020a;
    filter: blur(17px);
    z-index: 2;
  }
}

.mobile-layout-container {
  width: auto;
  height: 80vh;
  position: relative;
}

.mobile-layout-container img {
  width: auto;
  height: 100%;
  position: relative;
  z-index: 2;
}

@media screen and (max-width: 768px) {
  .mobile-layout-container img {
    z-index: 1;
  }
}

.mobile-layout-container .bot-image {
  position: absolute;
  top: -35%;
  left: -250px;
  transform: translate(50%, 35%);
  width: 250px;
  z-index: 1;
}

@media screen and (max-width: 1024px) {
  .mobile-layout-container .bot-image {
    left: -200px;
    width: 200px;
    z-index: -1;
  }
}

.chatbot-mob-video {
  width: 95%;
  height: 96%;
  position: absolute;
  top: 14px;
  left: 1.5%;
  z-index: 4;
  overflow: hidden;
  transform: translate(1%, 0);
}

.chatbot-mob-video #mobile-screen-image {
  width: 100%;
  height: 100%;
  border-radius: 10%;
}

.chatbot-mob-video .mobile-overlay-btn {
  width: 120px;
  height: 120px;
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: buttonOverlayAnime 0.8s alternate ease-in-out infinite;
}

@keyframes buttonOverlayAnime {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.chatbot-mob-video .mobile-play-btn {
  width: 85px;
  height: 85px;
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .chatbot-mob-video {
    z-index: 1;
    top: 7px;
  }
}

@media screen and (max-width: 576px) {
  .mobile-layout-container .bot-image {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .chatbot-mob-video .mobile-overlay-btn {
    width: 80px;
    height: 80px;
  }

  .chatbot-mob-video .mobile-play-btn {
    width: 50px;
    height: 50px;
  }
}

.chatbot-blurred-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .chatbot-blurred-bg {
    z-index: unset;
  }
}

.chatbot-blurred-bg .blurred-bg-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 60%;
}

.chatbot-blurred-bg .blurred-bg-2 {
  width: 40%;
  height: 40%;
  position: absolute;
  top: 0%;
  left: 60%;
  filter: blur(10px);
}

@media screen and (max-width: 768px) {
  .chatbot-blurred-bg .blurred-bg-2 {
    left: 90%;
    border-radius: 50%;
  }
}

.desktop-chat-bot-video {
  display: block;
}

.mobile-chat-bot-video {
  display: none;
}

@media screen and (max-width: 576px) {
  .chatbot-container {
    padding: 2rem 0;
  }
  .desktop-chat-bot-video {
    display: none;
  }
  .mobile-chat-bot-video {
    display: block;
  }
}
/* CHATBOT ENDS HERE */

/* FOOTER  */
.footer-wrapper {
  background-color: var(--black);
}

.footer {
  height: 6rem;
  max-width: 1440px;
  position: relative;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 2rem;
  flex-wrap: wrap;
}

/* @media screen and (max-width: 1024px) {
      .footer{
          justify-content: center;
          gap: 3.5rem;
      }
    } */

@media screen and (max-width: 768px) {
  .footer {
    height: auto;
    padding: 1% 3%;
    position: relative;
    justify-content: center;
    gap: 2rem;
  }
}

.footer-logo {
  height: 2.0625rem;
}

.copyrights-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.copyrights-sub-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.socialmedia-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.socialmedia-container a img {
  height: auto;
  width: 20px;
}

.footer ul {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

.footer ul a {
  text-decoration: none;
  color: var(--white);
}

@media screen and (max-width: 576px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .footer-logo {
    height: 1.25rem;
  }

  .copyrights-sub-container {
    height: auto;
    position: relative;
    font-size: 0.8rem;
  }

  .copyrights-container {
    gap: 1rem;
  }

  .footer ul a {
    font-size: 0.8rem;
  }
}

.display-hide {
  display: none;
}


.buy-usdt-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #1967FC;
  box-shadow: 0px 0px 5px 1px #1967fcc9;
  transition-duration: "0.3s";
  background: transparent;
  color: white;
}

.buy-usdt-button img {
  width: 20px;
  height: auto;
}

.buy-usdt-button:hover {
  background-color: #1846dd;
  transition-duration: "0.3s";
}