@use "../abstract/variable" as *;

//SECTION - TRIPS
.trips {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10vw;
}

.trip {
  &__icon-box {
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    background-color: rgba($color: $color-primary, $alpha: 0.3);
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    font-size: 5.5rem;
    opacity: 0.8;
  }

  &__text {
    text-align: center;
    letter-spacing: 1px;
    font-family: "Lexend Deca";
    margin-top: $mgn-vertical-3;
    text-transform: uppercase;
  }
}

//SECTION - INFO
.info {
  position: relative;
  height: 40vw;
  &-bg-img {
    width: 100%;
    height: 100%;
    // object-fit: cover;
  }

  &__item--primary {
    background-color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 8vw;
    padding: 3vw 3vw 6rem 3vw;
    width: 40%;
    z-index: 10;

    > *:not(:last-child) {
      margin-bottom: $mgn-vertical-1;
    }
  }

  &__btn {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &__item--secondary {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 8vw;
    width: 55%;
  }
}

//SECTION - GUIDE
.guide {
  padding: 6vw;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(50px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  position: relative;

  display: flex;
  justify-content: space-between;
  gap: 3vw;

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-basis: 300px;
    text-align: center;
  }

  &__icon {
    font-size: 5rem;
    margin-bottom: $mgn-vertical-1;
  }

  &__btn {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
  }
}

// PRICE LABEL
.price-label {
  display: inline-block;
  font-size: 1.8rem;
  color: white;
  padding: 0.5rem 1.5rem;
  background-color: $color-primary;
}

//OVERLAY
.overlay {
  display: none;
  position: fixed;
  background-color: rgba($color: black, $alpha: 0.5);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 10;
}

@media only screen and (max-width: $breakpoint-1) {
  .info {
    &__item--primary {
      width: 50%;
      left: 4vw;

      > *:not(:last-child) {
        margin-bottom: $mgn-vertical-3;
      }
    }

    &__item--secondary {
      right: 4vw;
    }
  }
}

@media only screen and (max-width: $breakpoint-2) {
  .info {
    width: calc(100% - 12vw); //12vw is 2*$pd-container-horizontal
    height: 50vw;
    margin: 0 auto calc(50vw + 8rem) auto;

    &__item--primary {
      width: 90%;
      height: 80%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &__item--secondary {
      width: 100%;
      height: 50vw;
      top: initial;
      left: 0;
      bottom: -50vw;
      transform: translate(0, 0);
    }
  }
  .trip {
    &__icon-box {
      height: 8rem;
      width: 8rem;
    }

    &__icon {
      font-size: 3rem;
    }

    &__text {
      letter-spacing: 1px;
      font-family: "Lexend Deca";
      margin-top: $mgn-vertical-3;
      text-transform: uppercase;
    }
  }
}

@media only screen and (max-width: $breakpoint-3) {
  .info {
    width: 100%;
    height: auto;

    &-bg-img {
      display: none;
    }

    &__item--primary {
      width: 100%;
      height: auto;
      padding: 2rem 2rem 6rem 2rem;
      top: 0;
      left: 0;
      transform: translate(0, 0);
      position: relative;
    }
  }

  .guide {
    flex-direction: column;
    gap: 5rem;
    &__item {
      flex-basis: initial;
    }
  }
}
